# invitation-microservice

./: .gitignore  README.md
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/com/example/micro/gateway/: ApiGatewayServerApplication.java
api-gateway-server/src/main/resources/: application.yml
api-gateway-server/src/test/java/com/example/micro/gateway/: ApiGatewayServerApplicationTests.java
eureka-naming-server/: pom.xml
eureka-naming-server/src/main/java/com/example/micro/eureka/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.yml
eureka-naming-server/src/test/java/com/example/micro/eureka/eurekanamingserver/: EurekaNamingServerApplicationTests.java
invitation-client/: .angular-cli.json  package-lock.json  package.json
invitation-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
invitation-client/src/app/new-date-form/: new-date-form.component.html  new-date-form.component.ts
invitation-client/src/app/service/: submit.service.ts
invitation-client/src/environments/: environment.ts
main-view-service/: pom.xml
main-view-service/src/main/java/com/example/micro/mainview/mainview/: MainViewApplication.java
main-view-service/src/main/java/com/example/micro/mainview/mainview/controllers/: MainController.java
main-view-service/src/main/java/com/example/micro/mainview/mainview/model/: SimpleModel.java
main-view-service/src/main/java/com/example/micro/mainview/mainview/proxy/: EmailSubmitingServiceProxy.java
main-view-service/src/main/resources/: application.yml
main-view-service/src/test/java/com/example/micro/mainview/mainview/: MainViewApplicationTests.java
submiting-email-service/: pom.xml
submiting-email-service/src/main/java/com/example/micro/sumbiting/submitingemail/: SubmitingEmailApplication.java
submiting-email-service/src/main/java/com/example/micro/sumbiting/submitingemail/controllers/: SubmitingEmailController.java
submiting-email-service/src/main/java/com/example/micro/sumbiting/submitingemail/jms/: Receiver.java
submiting-email-service/src/main/java/com/example/micro/sumbiting/submitingemail/model/: SimpleModel.java
submiting-email-service/src/main/java/com/example/micro/sumbiting/submitingemail/utils/: EmailUtils.java
submiting-email-service/src/main/resources/: application.yml
submiting-email-service/src/test/java/com/example/micro/sumbiting/submitingemail/: SubmitingEmailApplicationTests.java
